package com.Timer;

// Таймер позволяет запустить общий отсчет времени, а так же отдельный таймер для отсчета заданных интервалов.
// Интервалы задаются в секундах, при достижении конца интервала таймер для интервалов обнуляется и начинает
// отсчет следующего интервала (или того же, если задан только один интервал), общий таймер продолжает отсчет
// времени. Если интервал не менее 20 секунд, то за 10 секунд до окончания интервала выдается звуковой сигнал,
// такой же сигнал начинает выдаваться ежесекундно за 5 секунд до окончания интервала. Есть возможность задать
// задержку страта таймера.
// Файлы с иконками необходимо поместить в каталог D:\Icons\TimerOfSwing\

import javax.swing.*;

public class Main {

    public static void main(String[] args) {

        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                WindowTimer timer = new WindowTimer();
            }
        });

    }

}
